<?xml version="1.0" encoding="utf-8"?>
<!--
    Data Extraction Rules (Android 12+).
    Apenas SharedPreferences entram. Demais domínios ficam fora por default.
-->
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="."/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="."/>
    </device-transfer>
</data-extraction-rules>
